# Weather-App

./: BaseContext.cs  Controller.cs  DataBaseOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  Weather App.csproj  Weather App.sln
Model/: WorldCities.cs
